<!doctype html>
<html class="no-js" >

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

    <body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
            </div>
            <div class="col-md-4">
                <a href="#getWord"><h3>getWord</h3></a><br />
                <a href="#getRank"><h3>getRank</h3></a><br />
                <a href="#getSynonyms"><h3>getSynonyms</h3></a> - TODO <br />
            </div>
            <div class="col-md-4">
            </div>
        </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
            <a id="getWord"><h3>getWord</h3></a>
        </div>
        <div class="col-md-4">
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
            <input type="text" id="inputWord" style="width:100%;" placeholder="enter single english word"/>
        </div>
        <div class="col-md-4">
        </div>
      </div>

       <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
            <pre><div id="result"></div></pre>
        </div>
        <div class="col-md-4">
        </div>
       </div>

       <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
            <pre><div id="getUrl"></div></pre>
        </div>
        <div class="col-md-4">
        </div>
       </div>

       <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
            <pre><div id="usage"></div></pre>
        </div>
        <div class="col-md-4">
        </div>
       </div>
      <footer>
      </footer>
    </div> <!-- /container -->

    <!------------------------- -->

    <div class="container">
      <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
            <a id="getRank"><h3>getRank</h3></a>
        </div>
        <div class="col-md-4">
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
          <input type="text" id="inputRank" style="width:100%;" placeholder="enter integer number"/>
        </div>
        <div class="col-md-4">
        </div>
      </div>

       <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
            <pre><div id="rankResult"></div></pre>
        </div>
        <div class="col-md-4">
        </div>
       </div>

       <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
            <pre><div id="rankGetUrl"></div></pre>
        </div>
        <div class="col-md-4">
        </div>
       </div>

       <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
            <pre><div id="rankUsage"></div></pre>
        </div>
        <div class="col-md-4">
        </div>
       </div>
      <footer>
      </footer>
    </div> <!-- /container -->


    <!------------------------- -->

    <div class="container">
      <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
            <a id="getSynonyms"><h3>getSynonyms</h3></a>
        </div>
        <div class="col-md-4">
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
          <input type="text" id="inputSynonyms" style="width:100%;" placeholder="enter english word"/>
        </div>
        <div class="col-md-4">
        </div>
      </div>

       <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
            <pre><div id="synonymsResult"></div></pre>
        </div>
        <div class="col-md-4">
        </div>
       </div>

       <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
            <pre><div id="synonymsGetUrl"></div></pre>
        </div>
        <div class="col-md-4">
        </div>
       </div>

       <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
            <pre><div id="synonymsUsage"></div></pre>
        </div>
        <div class="col-md-4">
        </div>
       </div>
      <footer>
      </footer>
    </div> <!-- /container -->


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/demo.js"></script>

    </body>
</html>
